# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=4000
ACCESS_SECRET="hG4DPTV3E33i5955EBG4CXzegwyqWrzLaBElfLrdTp0LCVd3kQXba6q9i44OEzbD"

# local url
DATABASE_URL=<db-url>
# used only for image uploads and downloads
SUPABASE_URL=<supabase-url>
SUPABASE_SERVICE_ROLE_KEY=<supabase-server-key>
# frontend Domain in production
CORE_URL=<fronted-end-domain>  # only work in production
